# kerch

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  start-tools.sh  stop-tools.sh  tools.sh
etc/: 1.json  2.json
etc/dokka/kerch/: index-outline.html  index.html  package-list
etc/dokka/kerch/alltypes/: index.html
etc/dokka/kerch/com.blueanvil.kerch/: annotation.html  client-prop.html  index.html  reflections.html  uuid.html
etc/dokka/kerch/com.blueanvil.kerch.batch/: index.html
etc/dokka/kerch/com.blueanvil.kerch.batch/-batch-base/: add.html  close.html  documents.html  index.html
etc/dokka/kerch/com.blueanvil.kerch.batch/-document-batch/: add.html  close.html  index.html
etc/dokka/kerch/com.blueanvil.kerch.batch/-index-batch/: add.html  close.html  index.html
etc/dokka/kerch/com.blueanvil.kerch.error/: index.html
etc/dokka/kerch/com.blueanvil.kerch.error/-index-error/: -init-.html  doc-errors.html  index.html
etc/dokka/kerch/com.blueanvil.kerch.index/: index.html
etc/dokka/kerch/com.blueanvil.kerch.index/-index/: -init-.html  create.html  delete.html  exists.html  index.html  indexer.html  kerch.html  name.html  read-only.html  search.html
etc/dokka/kerch/com.blueanvil.kerch.index/-index-wrapper/: --index--.html  -init-.html  alias.html  current-index.html  index.html  new-index-name.html  re-index.html
etc/dokka/kerch/com.blueanvil.kerch.index/-indexer/: --index--.html  -init-.html  batch.html  delete.html  index-raw.html  index.html
etc/dokka/kerch/com.blueanvil.kerch.krude/: index.html
etc/dokka/kerch/com.blueanvil.kerch.krude.json/: index.html
etc/dokka/kerch/com.blueanvil.kerch.krude.json/-krude-object-deserializer/: -init-.html  deserialize.html  index.html
etc/dokka/kerch/com.blueanvil.kerch.krude/-krude/: --index--.html  -init-.html  batch.html  field.html  find-all.html  find.html  get.html  index.html  indexer.html  request.html  save.html  search.html
etc/dokka/kerch/com.blueanvil.kerch.krude/-krude-object/: -init-.html  index.html
etc/dokka/kerch/com.blueanvil.kerch.krude/-krude-type/: --index--.html  -init-.html  index.html  type.html
etc/dokka/kerch/com.blueanvil.kerch.krude/-krudes/: -init-.html  class-for-type.html  for-type.html  from-json.html  index.html  to-json.html
etc/dokka/kerch/com.blueanvil.kerch.nestie/: index.html
etc/dokka/kerch/com.blueanvil.kerch.nestie/-deserializer/: -init-.html  deserialize.html  index.html
etc/dokka/kerch/com.blueanvil.kerch.nestie/-doc-type/: --index--.html  -init-.html  index.html  type.html
etc/dokka/kerch/com.blueanvil.kerch.nestie/-doc-wrapper/: -init-.html  document.html  index.html
etc/dokka/kerch/com.blueanvil.kerch.nestie/-nestie/: -init-.html  add-serialization-module.html  field.html  index.html  store.html
etc/dokka/kerch/com.blueanvil.kerch.nestie/-nestie-index-store/: -init-.html  field.html  find-all.html  find.html  index.html
etc/dokka/kerch/com.blueanvil.kerch.nestie/-serializer/: -init-.html  index.html  serialize.html
etc/dokka/kerch/com.blueanvil.kerch.search/: index.html
etc/dokka/kerch/com.blueanvil.kerch.search/-kerch-request-builder/: -init-.html  index.html
etc/dokka/kerch/com.blueanvil.kerch.search/-search/: -init-.html  all-ids.html  doc-count.html  get.html  ids.html  index.html  request.html
etc/dokka/kerch/com.blueanvil.kerch/-admin/: -init-.html  alias-exists.html  create-alias.html  create-template.html  index.html  indices-for-alias.html  move-alias.html
etc/dokka/kerch/com.blueanvil.kerch/-document/: -init-.html  id.html  index.html  version.html
etc/dokka/kerch/com.blueanvil.kerch/-index-store/: --index--.html  -init-.html  batch.html  create-index.html  delete-index.html  delete.html  get.html  index-exists.html  index-name.html  index-raw.html  index.html  kerch.html  read-only.html  search.html  typed.html
etc/dokka/kerch/com.blueanvil.kerch/-index-wrapper/: -init-.html  alias.html  current-index.html  index.html  new-index-name.html  re-index.html
etc/dokka/kerch/com.blueanvil.kerch/-kerch/: --index--.html  -init-.html  -t-y-p-e.html  admin.html  document.html  index-wrapper.html  index.html  indexer.html  (+4 more)
etc/dokka/kerch/com.blueanvil.krude.json/: index.html
etc/tools/: elasticsearch.sh
src/test/resources/: log4j.properties  template-blogentry.json  template-krude.json  template-people.json  template-update1.json  template-update2.json  template.json
(+120 files in other folders)
